# mk-101-spring-framework

./: README.md  pom.xml
src/main/java/ir/maktabsharif101/spring/: SpringFrameworkApplication.java  TestBean.java  WebAppInitializer.java
src/main/java/ir/maktabsharif101/spring/config/: AppConfig.java
src/main/java/ir/maktabsharif101/spring/controller/: HomeController.java
src/main/java/ir/maktabsharif101/spring/repository/: UserRepository.java
src/main/java/ir/maktabsharif101/spring/service/: MySpringBean.java  UserService.java
src/main/resources/: application-context.xml
src/main/webapp/: home.jsp  myIndex.jsp
